[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 118 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 94ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 94ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 27 errors:

[31m[builtin:vite-transform] [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
owasp_lab/broken-access/advanced/multi-role-bypass/templates/header.tsx:11:1 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m11 Γöé[0m [38;5;249m}[0m
 [38;5;240m   Γöé[0m Γöé 
 [38;5;240m   Γöé[0m Γò░ΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mExpected `>` but found `<`
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m lab/codings/cpp.tsx:117:51 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m117 Γöé[0m [38;5;249m<[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249ma[0
m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m=[0m[38;5
;249m"[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mp
[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249ml[0m[38
;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m
d[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mV[0m[
38;5;249ma[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249m"[0m<[38;5;2
49m/[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249me[0
m[38;5;249ma[0m[38;5;249m>[0m
 [38;5;240m    Γöé[0m                                                   Γö¼  
 [38;5;240m    Γöé[0m                                                   Γò░ΓöÇΓöÇ `>` expected
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mUnterminated string
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
owasp_lab/exception-failures/advanced/crash-exploit/index.tsx:24:173 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m24 Γöé[0m Γò¡ΓöÇΓû╢ [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m<[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249m [0m[3
8;5;249mt[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249
me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mm[0m
[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;2
49mo[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0
m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5
;249m"[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38
;5;249mg[0m[38;5;249m-[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m [0m[38;5;249m
b[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[
38;5;249me[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;24
9my[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mw[0m
[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249mm[0m[38;5;249mb[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m 
[0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[3
8;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249
ms[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mp[0m
[38;5;249ml[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;2
49md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mS[0m[38;5;249mY[0m[38;5;249mS[0
m[38;5;249m_[0m[38;5;249mP[0m[38;5;249mI[0m[38;5;249mN[0m[38;5;249mG[0m[38;5;249m_[0m[38;5;249m0[0m[38;5
;249m1[0m[38;5;249m"[0m[38;5;249m 
[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249m=[0m"{/* PHP echo 
removed */}</div />
 [38;5;240m   Γöå[0m Γöå   
 [38;5;246m33 Γöé[0m Γö£ΓöÇΓû╢ }
 [38;5;240m   Γöé[0m Γöé       
 [38;5;240m   Γöé[0m Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mUnterminated string
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
owasp_lab/injection/advanced/chained-injection-api/index.tsx:31:75 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m31 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[3
8;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249
m=[0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mt[0m
[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;2
49mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mm[0
m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5
;249mt[0m[38;5;249m-[0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m 
[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38
;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m">
 [38;5;240m   Γöé[0m                                                                           ΓöÇΓö¼ΓöÇ  
 [38;5;240m   Γöé[0m                                                                            Γò░ΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mUnexpected token. Did you mean `{'>'}` or `&gt;`?
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m owasp_lab/db.tsx:6:125 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m [38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249ms[0m
[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;2
49m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mF[0m[38;5;249ma[0m[38;5;249mm[0
m[38;5;249mi[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249ms[0m[38;5
;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mi
[0m[38;5;249mf[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38
;5;249mt[0m[38;5;249mA[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249m
 [0m[38;5;249m'[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[
38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249md[0m[38;5;24
9mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m:[0m[38;5;249m 
[0m[38;5;249m'[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m'[0m[38;5;249m [0m[3
8;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m>[0m[38;5;249
mL[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249mB[0m[38;5;249m [0m[38;5;249mC[0m
[38;5;249mo[0m[38;5;249mn[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;2
49mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mr[0
m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mp[0m[38;5
;249m>[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m [0m[38;5;249m$[0m[38;5;249mc[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249m>[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m_[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m<[0m[38;5;249m/[0m[
38;5;249mp[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;24
9m>[0m[38;5;249m"[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                                                                                  
                           Γöé 
 [38;5;240m  Γöé[0m                                                                                                  
                           Γò░ΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

...[31m
    at aggregateBindingErrorsIntoJsError 
(file:///D:/download/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///D:/download/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///D:/download/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///D:/download/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///D:/download/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///D:/download/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///D:/download/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
